APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ------------------------------------------------------------------------------
# LARAVEL-HELPER CONFIG
# ------------------------------------------------------------------------------

# Отладочная информация
APP_DEBUG=true
APP_DEBUG_DATA=true
APP_DEBUG_TRACE=true
APP_DEBUG_TRACE_VENDOR=false

# Класс пользователя
HELPER_USER_CLASS=App\Models\User

# Логирование консольных команд
HELPER_CONSOLE_LOG_ENABLED=true
HELPER_CONSOLE_LOG_QUEUE=default
HELPER_CONSOLE_LOG_TABLE=helper_console_logs
# CONSOLE_LOG_EXCLUDE='command=TestCommand'

# Логирование http запросов
HELPER_HTTP_LOG_IN_ENABLED=true
HELPER_HTTP_LOG_IN_GLOBAL=true
HELPER_HTTP_LOG_OUT_ENABLED=true
HELPER_HTTP_LOG_QUEUE=default
HELPER_HTTP_LOG_TABLE=helper_http_logs
HELPER_HTTP_LOG_ONLY_RESPONSE=true

# Логирование моделей
HELPER_MODEL_LOG_ENABLED=true
HELPER_MODEL_LOG_QUEUE=default
HELPER_MODEL_LOG_TABLE=helper_model_logs

# Логирование роутов
HELPER_ROUTE_LOG_ENABLED=true
HELPER_ROUTE_LOG_QUEUE=default
HELPER_ROUTE_LOG_TABLE=helper_route_logs

# Логирование задач
HELPER_QUEUE_LOG_ENABLED=true
HELPER_QUEUE_LOG_QUEUE=default
HELPER_QUEUE_LOG_TABLE=helper_queue_logs

# Параметры отправки логов Телеграм
HELPER_TELEGRAM_LOG_ENABLED=true
HELPER_TELEGRAM_LOG_QUEUE=default
HELPER_TELEGRAM_LOG_TOKEN=7188452618:AAGr7ZQrD5yR_52T0nNeSxZJ4_Sobyww2fA
HELPER_TELEGRAM_INFO_ENABLED=true
HELPER_TELEGRAM_INFO_CHAT_ID=-1002684177666
HELPER_TELEGRAM_INFO_CACHE_TTL="1 second"
HELPER_TELEGRAM_ERROR_ENABLED=true
HELPER_TELEGRAM_ERROR_CHAT_ID=-1002684177666
HELPER_TELEGRAM_ERROR_CACHE_TTL="1 minutes"
HELPER_TELEGRAM_WARNING_ENABLED=true
HELPER_TELEGRAM_WARNING_CHAT_ID=-1002684177666
HELPER_TELEGRAM_WARNING_CACHE_TTL="1 minutes"
HELPER_TELEGRAM_DEBUG_ENABLED=true
HELPER_TELEGRAM_DEBUG_CHAT_ID=-1002684177666
HELPER_TELEGRAM_DEBUG_CACHE_TTL="1 seconds"

# Логирование query запросов
HELPER_QUERY_LOG_ENABLED=true
HELPER_QUERY_LOG_QUEUE=default

# Кеширование query запросов
HELPER_QUERY_CACHE_ENABLED=true
HELPER_QUERY_CACHE_TTL=3600

# Логирование рендеринга blade шаблонов
HELPER_VIEW_LOG_ENABLED=true
HELPER_VIEW_LOG_QUEUE=default

# Кеширование рендеринга blade шаблонов
HELPER_VIEW_CACHE_ENABLED=true
HELPER_VIEW_CACHE_TTL=3600
